<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            width: 150px;
            height: 150px;
            border: 2px solid blue;
        }
        .container{
            background-color: palevioletred;
        }
        .inner{
            background-color: aqua;
            /* transform: scale(0.75); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.70) rotate(45deg); */
            /* transform: translateY(74px) scale(0.70) rotate(45deg); */
            /* transform: translate(74px) scale(0.70) rotate(45deg); */
            transform: translate(74px, 74px) scale(0.70) rotate(45deg);
        }
    </style>
</head>
<body>
    <h1>Transformer Are you ready?</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>